# @file ladandiff.ini
# @brief Configuration (inicialization) for programm ladandiff.
#
# @author Ladislav Novak
# @date 2008-2010
# @version 1.0
# 
# Usage:
# 	This configure file isn't necessary for running program.
# 	Used (changed) if you want have permanent change in configure.
# 	For one change of configure use command line options.
#	Form of item: 	- "name_of_constant value_of_constant"
#			- begening on new line
#			- separated on line
#
# Notice:
#	For comment use '#'.
# 	Excepted are constant they can be seted in programm.
# 	After word "default" is (default config) constant value from the program.



# For erase all tepmorary file which are maded during process programm.
#default DEBUG 0



# Type of comparation.
# 0 = Base on source level comparation.
# 1 = Base on shown text level comparation.
#default COMPARE 1



# Level of comparation.
# 0 = Base on line by line comparation.
# 1 = Base on word by word level comparation.
#default COMPARE_LVL 1



# Logging level - mean what is logged (high = more log information). Range: 0-4.
# 	1 = Started with "Error:   ". Errors which ended program. 
# 	2 = Started with "Warning: ". Errors when the programm still runnig.
# 	3 = Started with "Notice:  ". When program do operation. For example start filter, ended filter, compare files...
# 	4 = Started with "Message: ". When program do smaller operation. For example open file, close file, reading from file...
#default LOG_LEVEL 3



# Sign if log write to file .
# If LOG_TO_FILE is 0 then LOG_FILE_NAME is ignor.
#default LOG_TO_FILE 0



# Name file for logging - is ignored if LOG_TO_FILE is desabled.
#default LOG_FILE_NAME ladandiff.log



# Name of diff program - (GNU Diff) - executing file.
#default DIFF diff.exe
DIFF diff


# Opiton of GNU DIFF (http://www.gnu.org/software/diffutils/manual/html_mono/diff.html.gz#diff%20Performance).
#default DIFF_MINIMAL 0
#default DIFF_SPEED_LARGE_FILES 0


# Name of patch program - (GNU Patch) - executing file.
#default PATCH patch.exe
PATCH patch


# Highlights mode - css style is added to tags directly = 1 or eternal css = 2 or embedded = 3.
#default CSS 3



# Name of external css style sheet.
#default CSS_NAME ladandiff.css


